# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:c://banco-dados/cliente-db
spring.datasource.username=root
spring.datasource.password=dezenove
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
